<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>nowhere</title>
		<link rel="stylesheet" href="/static/style.css" />

		<style>
			main {
				display: flex;
				flex-direction: column;
				height: 100vh;
				justify-content: center;
				align-items: center;
				text-align: center;
				gap: 5px;
			}
			main h4 {
				font-size: 36px;
				margin: 5px 0;
			}

			#back {
				border: 2px solid var(--text-black);
				background-color: var(--soft-bg);
				cursor: pointer;
				padding: 5px;
				border-radius: 5px;
				margin-top: 10px;
				font-size: 1rem;
				display: block;

				transform: translateY(-3px);
				box-shadow: 0 3px 0 var(--text-black);
				transition: transform 0.3s ease, box-shadow 0.3s ease;
				color: inherit;
				text-decoration: inherit;
			}

			#back:hover {
				transform: translateY(0);
				box-shadow: 0 0 0 var(--text-black);
			}
		</style>
	</head>
	<body>
		<main class="lost">
			<img src="static/assets/head-massage-python.gif" alt="" />
			<h4>you are lost!</h4>
			<p>it's okay you can go back to the start</p>
			<a id="back" href="/">go back</a>
		</main>
	</body>
</html>
